function show_hide(act)
{var popup=document.getElementById('popup');popup.style.visibility=act==0?'visible':'hidden';}

window.onload=function()
{document.getElementById('order').className='dashed';
var f=document.getElementsByTagName('form')[0];
var i=document.createElement('input');
i.setAttribute('type','hidden');
i.setAttribute('name','check');
i.setAttribute('value','5');
f.appendChild(i);

if(window.location.pathname=='/photo.html'){if(window.location.hash!=''){var cp=window.location.hash.substr(1).split('_');go(cp[0],cp[1]);}else{go(0,0)}}};

var cat=0, pic=0;
var pics=
[
	['Цветник','Лунная дорожка','Крымские горы зимой','Ботанический сад. Ялта.','Ботанический сад. Ялта.','Январский прибой','Перед дождем','На территории отеля','Белочка','Пейзаж крымских гор','Гора','Вид на Алушту с моря','Разноцветные облака','Закат','Алая роза','Цветник на территории отеля','Скалы','Пирс','Луч солнца золотой','Лунная дорожка','Павлин в Воронцовском парке','Ласточкино гнездо','Парк Айвазовского','Медведь-гора в "шапке"','Парк Айвазовского','Парк Айвазовского','Парк Айвазовского'],
	['Жилой корпус №1','Розарий','Корпус №2','Корпус №2','Детская площадка','Вид из номера','Корпус на набережной','Вид на столовую с террасы','Экскурсионная программа','Терраса. Вид на море.','Настольный теннис','Вид на корпус №2','Дорожка к морю','Уголок отдыха на террасе','Джакузи','Бассейн ночью','Вид с балкона на террасу','Бассейн с детским уголком','Бассейн','Вид на столовую','Пляж перед корп. №4,5,6','Набережная Морского','Набережная Морского','Дорога в Семидворье','Вид на отель'],
	['Просторный номер «люкс»','Стандартный двухместный номер','Санузел','90% номеров с видом на море','Однокомнатный «Люкс»','«Люкс-студио» с кухней','«Люкс-студио» с кухней','«Люкс-студио» с кухней','«Люкс-студио» с кухней','Прихожая','Двухкомнатный «Люкс»','Двухкомнатный «Люкс»','Двухкомнатный «Люкс»'],
	['Столовая','Шведский стол','Шведский стол','Шведский стол','К обеду бокал крымского вина','Запеченный пелингас','Приятного аппетита!'],
	['Новый год в «Морском»','Новогодняя елочка','Новогодний торт','Новый год в «Морском»','Детские конкурсы','Детские конкурсы','Детские конкурсы','Детские конкурсы','Детские конкурсы','Приготовления к празднику','Приготовления к празднику'],
	['Арома-массаж','Арома-массаж','Арома-массаж','Классический массаж','Гирудотерапия','Рефлексотерапия','Диагностика по методу Фолля']
]

function go()
{
	if(arguments.length==1){
		nextpic=pic+arguments[0]*1;
		if(nextpic>=pics[cat].length){pic=0}
		else if(nextpic<=0){pic=pics[cat].length-1}
		else{pic=nextpic}
		set_bg();
	}
	else{cat=arguments[0]*1;pic=arguments[1]*1;
		var nav=document.getElementById('nav');
		var li=nav.getElementsByTagName('li');
		for(var i=0,l=li.length;i<l;i++){li[i].className='';}
		li[cat].className='sel';
		set_bg();
	}
	document.getElementById('dsc').innerHTML=pics[cat][pic];
	window.location.hash=cat+'_'+pic;
}

function set_bg()
{
var bg=document.getElementById('bg');
bg.style.backgroundImage='url(\'/pics/'+cat+'/'+(1+pic*1)+'.jpg\')';
var tmp=new Image();
var n=pic>=pics[cat].length?0:pic+1;
tmp.src='/pics/'+cat+'/'+(1+n*1)+'.jpg';
}